DATABASE_NAME=quiz
DATABASE_USER=postgres
DATABASE_PASSWORD=postgresPass
DATABASE_HOST=database_beewise
DATABASE_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgresPass@database_beewise:5432/quiz